# Shared

./: .editorconfig  .globalconfiguration  Directory.Build.props.shared  UnityMod-net2.1.xml  UnityMod-net472.xml  UnityMod.xml
General/: Attributes.cs  BaseSettings.cs  Collection.cs  CommandTool.cs  Console.cs  General.cs  IEnum.cs  Json.cs  JsonNewtonsoft.cs  LanguageCodes.cs  Paths.cs  Strings.cs
UnityMod/: CacheData.cs  LocalizedStringCached.cs  Settings.cs  StringHash.cs  TranspilerTool.cs  UnityMod-net2.1.csproj  UnityMod-net472.csproj  UnityMod.csproj  changelog.md  make.sh
UnityMod/Attributes/: LocalParameterAttribute.cs  PatchInfoAttribute.cs
WinForm/: AllForms.props  BarTextRenderer.cs  ClipboardMonitor.cs  FormInputBox.Designer.cs  FormInputBox.cs  FormMessageBox.Designer.cs  FormMessageBox.cs  GlobalHotKeyUI.cs  NumericUpDown.cs  WinformExtensions.cs
zTestGeneral/: Sample_Unicode_BE.txt  TestGeneral.csproj  UnitTest_Collection.cs  UnitTest_Paths.cs  UnitTest_Strings.cs
