<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<Version>1.0.2.39</Version>
		<TargetFrameworks>net472;net48</TargetFrameworks>
		<LangVersion>latest</LangVersion>
		<Authors>Truinto</Authors>
		<Title>$(MSBuildProjectName)</Title>
		<RepositoryUrl>https://github.com/Truinto/</RepositoryUrl>
		<PackageLicenseExpression>MIT</PackageLicenseExpression>
		<RootNamespace>Shared</RootNamespace>
		<AllowUnsafeBlocks>true</AllowUnsafeBlocks>
		<GenerateDocumentationFile>True</GenerateDocumentationFile>
		<Optimize>False</Optimize>
	</PropertyGroup>

	<!-- Library Path -->
	<PropertyGroup>
		<Lib Condition="'$(Lib)' == ''">..\non-public\lib\</Lib>
	</PropertyGroup>

	<!-- Project References -->
	<ItemGroup>
		<Reference Private="false" Include="0Harmony_public" HintPath="$(Lib)\UnityModManager\0Harmony_public.dll" />
		<Reference Private="false" Include="Newtonsoft.Json" HintPath="$(Lib)\Newtonsoft.Json.dll" />
		<Reference Private="false" Include="UnityModManager" HintPath="$(Lib)\UnityModManager\UnityModManager.dll" />
		<Reference Private="false" Include="UnityEngine" HintPath="$(Lib)\UnityEngine.dll" />
		<Reference Private="false" Include="UnityEngine.CoreModule" HintPath="$(Lib)\UnityEngine.CoreModule.dll" />
		<Reference Private="false" Include="UnityEngine.InputLegacyModule" HintPath="$(Lib)\UnityEngine.InputLegacyModule.dll" />
		<Reference Private="false" Include="UnityEngine.UI" HintPath="$(Lib)\UnityEngine.UI.dll" />

		<Compile Include="..\General\Attributes.cs" Link="Attributes.cs" />
		<Compile Include="..\General\Logger.cs" Link="Logger.cs" />
		<Compile Include="..\General\Collection.cs" Link="Collection.cs" />
	</ItemGroup>

	<!-- Publicize -->
	<Target Name="Publicize" BeforeTargets="BeforeBuild" AfterTargets="">
		<ItemGroup>
			<PublicizeInput Include="$(Lib)\UnityModManager\0Harmony.dll" />
		</ItemGroup>
		<PublicizeTask InputAssemblies="@(PublicizeInput)" OutputDir="$(Lib)\" />
	</Target>

	<!-- Update build version -->
	<Target Name="Versioning" BeforeTargets="BeforeBuild">
		<ItemGroup>
			<_VersioningIn Include="$(MSBuildThisFileFullPath)" />
			<_VersioningIn Include="changelog.md" />
			<_VersioningOut Include="$(MSBuildThisFileFullPath)" />
		</ItemGroup>
		<VersioningTask InputFiles="@(_VersioningIn)" UpdateFiles="@(_VersioningOut)" MaxMatch="1" TouchFiles="false" AutoIncrease="true" />
	</Target>

	<!-- Copy to solution folder -->
	<Target Name="PostBuild" AfterTargets="PostBuildEvent">
		<ItemGroup>
			<_CopyItems Include="$(TargetDir)$(TargetName).dll" />
			<_CopyItems Include="$(TargetDir)$(TargetName).xml" />
			
			<_CopyItemsDest Include="$(ProjectDir)..\$(TargetName)-$(TargetFramework).dll" Condition="'$(TargetFramework)'!='net48'" />
			<_CopyItemsDest Include="$(ProjectDir)..\$(TargetName)-$(TargetFramework).xml" Condition="'$(TargetFramework)'!='net48'" />

			<_CopyItemsDest Include="$(ProjectDir)..\$(TargetName).dll" Condition="'$(TargetFramework)'=='net48'" />
			<_CopyItemsDest Include="$(ProjectDir)..\$(TargetName).xml" Condition="'$(TargetFramework)'=='net48'" />
		</ItemGroup>
		
		<Copy SourceFiles="@(_CopyItems)" DestinationFiles="@(_CopyItemsDest)" UseHardlinksIfPossible="true" />
	</Target>

</Project>
