<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<Version>1.1.2.2</Version>
		<TargetFramework>net48</TargetFramework>
		<LangVersion>latest</LangVersion>
		<Authors>Truinto</Authors>
		<Title>$(MSBuildProjectName)</Title>
		<RepositoryUrl>https://github.com/Truinto/</RepositoryUrl>
		<PackageLicenseExpression>MIT</PackageLicenseExpression>
		<RootNamespace>Shared</RootNamespace>
		<AllowUnsafeBlocks>true</AllowUnsafeBlocks>
		<GenerateDocumentationFile>true</GenerateDocumentationFile>
		<Optimize>false</Optimize>
		<Nullable>enable</Nullable>
	</PropertyGroup>

	<!-- Library Path -->
	<PropertyGroup>
		<Lib Condition="'$(Lib)' == ''">../non-public/lib/</Lib>
	</PropertyGroup>

	<!-- Project References -->
	<ItemGroup>
		<PackageReference PrivateAssets="all" Include="Lib.Harmony" Version="2.0.4" />
		<Reference Private="false" Include="Newtonsoft.Json" HintPath="$(Lib)/Newtonsoft.Json.dll" />
		<Reference Private="false" Include="UnityEngine" HintPath="$(Lib)/UnityEngine.dll" />
		<Reference Private="false" Include="UnityEngine.CoreModule" HintPath="$(Lib)/UnityEngine.CoreModule.dll" />
		<Reference Private="false" Include="UnityEngine.InputLegacyModule" HintPath="$(Lib)/UnityEngine.InputLegacyModule.dll" />
		<Reference Private="false" Include="UnityEngine.UI" HintPath="$(Lib)/UnityEngine.UI.dll" />

		<Compile Include="../General/Attributes.cs" Link="Shared/Attributes.cs" />
		<Compile Include="../General/Logger.cs" Link="Shared/Logger.cs" />
		<Compile Include="../General/Collection.cs" Link="Shared/Collection.cs" />
	</ItemGroup>

	<!-- Update build version -->
	<Target Name="Versioning" BeforeTargets="BeforeBuild">
		<ItemGroup>
			<_VersioningIn Include="UnityMod.csproj" />
			<_VersioningIn Include="UnityMod-net2.1.csproj" />
			<_VersioningIn Include="UnityMod-net472.csproj" />
			<_VersioningIn Include="changelog.md" />
			<_VersioningOut Include="$(MSBuildThisFileFullPath)" />
		</ItemGroup>
		<VersioningTask InputFiles="@(_VersioningIn)" UpdateFiles="@(_VersioningOut)" MaxMatch="1" TouchFiles="false" AutoIncrease="false" />
	</Target>

	<!-- Copy to solution folder -->
	<Target Name="PostBuild" AfterTargets="PostBuildEvent">
		<ItemGroup>
			<_CopyItems Include="$(TargetDir)$(TargetName).dll" />
			<_CopyItems Include="$(TargetDir)$(TargetName).xml" />
		</ItemGroup>

		<Copy SourceFiles="@(_CopyItems)" DestinationFolder="$(ProjectDir)../" UseHardlinksIfPossible="true" />
	</Target>

</Project>
