<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<Version>1.0.0</Version>
		<TargetFramework>net8.0</TargetFramework>
		<ImplicitUsings>enable</ImplicitUsings>
		<Nullable>enable</Nullable>

		<IsPackable>false</IsPackable>
		<IsTestProject>true</IsTestProject>
	</PropertyGroup>

	<ItemGroup>
		<PackageReference Include="coverlet.collector" Version="*" />
		<PackageReference Include="Microsoft.NET.Test.Sdk" Version="*" />
		<PackageReference Include="MSTest.TestAdapter" Version="*" />
		<PackageReference Include="MSTest.TestFramework" Version="*" />
	</ItemGroup>

	<ItemGroup>		
		<Compile Include="../General/Strings.cs" Link="Shared/Strings.cs" />
		<Compile Include="../General/Collection.cs" Link="Shared/Collection.cs" />
		<Compile Include="../General/Paths.cs" Link="Shared/Paths.cs" />
		<Compile Include="../General/Json.cs" Link="Shared/Json.cs" />
		<Compile Include="../General/LanguageCodes.cs" Link="Shared/LanguageCodes.cs" />
	</ItemGroup>

</Project>
